.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr) ;
}

.foto{
    /* grid-column: 1/3; */
}

.descricao{
    /* grid-column: 1/-1; */
}

.comprar{
    /* grid-column: 2; */
}
.titulo{
    grid-column: 1/-1;
}
.info{
    display: grid;
    place-items: start;
    place-self: start;
    gap: 10px;
}

.preco{
/*     ficar na segunda linha e na segunda ocoluuna grid-area: 2/2
    Ã© a mesma coisa q
    grid-column: 2;
    grid-row: 2; */
}
/* Estilos Gerais */

body {
    font-family: Arial;
    margin: 40px;
  }
  
  h1,
  p {
    margin: 0px;
  }
  
  h1 {
    font-size: 48px;
    line-height: 1;
  }
  
  p {
    font-size: 20px;
  }
  
  img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  .comprar {
    background: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
  }
  
  .preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
  }
  